docs/switcher.json (before)
[
    {
        "name": "dev (main)",
        "version": "dev",
        "url": "/autogen/dev/"
    },
    {
        "name": "0.5.7 (stable)",
        "version": "stable",
        "url": "/autogen/stable/",
        "preferred": true
    },
    {
        "name": "0.5.6",
        "version": "0.5.6",
        "url": "/autogen/0.5.6/"
    },
    {
        "name": "0.5.5",
        "version": "0.5.5",
        "url": "/autogen/0.5.5/"
    },
    {
        "name": "0.5.4",
        "version": "0.5.4",
        "url": "/autogen/0.5.4/"
    },
    {
        "name": "0.5.3",
        "version": "0.5.3",
        "url": "/autogen/0.5.3/"
    },
    {
        "name": "0.5.2",
        "version": "0.5.2",
        "url": "/autogen/0.5.2/"
    },
    {
        "name": "0.5.1",
        "version": "0.5.1",
        "url": "/autogen/0.5.1/"
    },
    {
        "name": "0.4.9",
        "version": "0.4.9",
        "url": "/autogen/0.4.9/"
    },
    {
        "name": "0.4.8",
        "version": "0.4.8",
        "url": "/autogen/0.4.8/"
    },
    {
        "name": "0.4.7",
        "version": "0.4.7",
        "url": "/autogen/0.4.7/"
    },
    {
        "name": "0.4.6",
        "version": "0.4.6",
        "url": "/autogen/0.4.6/"
    },
    {
        "name": "0.4.5",
        "version": "0.4.5",
        "url": "/autogen/0.4.5/"
    },
    {
        "name": "0.4.4",
        "version": "0.4.4",
        "url": "/autogen/0.4.4/"
    },
    {
        "name": "0.4.3",
        "version": "0.4.3",
        "url": "/autogen/0.4.3/"
    },
    {
        "name": "0.4.2",
        "version": "0.4.2",
        "url": "/autogen/0.4.2/"
    },
    {
        "name": "0.4.1",
        "version": "0.4.1",
        "url": "/autogen/0.4.1/"
    },
    {
        "name": "0.4.0",
        "version": "0.4.0",
        "url": "/autogen/0.4.0/"
    },
    {
        "name": "0.2",
        "version": "0.2",
        "url": "/autogen/0.2/"
    }
]

docs/switcher.json (after)
[
    {
        "name": "dev (main)",
        "version": "dev",
        "url": "/autogen/dev/"
    },
    {
        "name": "0.6.1 (stable)",
        "version": "stable",
        "url": "/autogen/stable/",
        "preferred": true
    },
    {
        "name": "0.5.7",
        "version": "0.5.7",
        "url": "/autogen/0.5.7/"
    },
    {
        "name": "0.5.6",
        "version": "0.5.6",
        "url": "/autogen/0.5.6/"
    },
    {
        "name": "0.5.5",
        "version": "0.5.5",
        "url": "/autogen/0.5.5/"
    },
    {
        "name": "0.5.4",
        "version": "0.5.4",
        "url": "/autogen/0.5.4/"
    },
    {
        "name": "0.5.3",
        "version": "0.5.3",
        "url": "/autogen/0.5.3/"
    },
    {
        "name": "0.5.2",
        "version": "0.5.2",
        "url": "/autogen/0.5.2/"
    },
    {
        "name": "0.5.1",
        "version": "0.5.1",
        "url": "/autogen/0.5.1/"
    },
    {
        "name": "0.4.9",
        "version": "0.4.9",
        "url": "/autogen/0.4.9/"
    },
    {
        "name": "0.4.8",
        "version": "0.4.8",
        "url": "/autogen/0.4.8/"
    },
    {
        "name": "0.4.7",
        "version": "0.4.7",
        "url": "/autogen/0.4.7/"
    },
    {
        "name": "0.4.6",
        "version": "0.4.6",
        "url": "/autogen/0.4.6/"
    },
    {
        "name": "0.4.5",
        "version": "0.4.5",
        "url": "/autogen/0.4.5/"
    },
    {
        "name": "0.4.4",
        "version": "0.4.4",
        "url": "/autogen/0.4.4/"
    },
    {
        "name": "0.4.3",
        "version": "0.4.3",
        "url": "/autogen/0.4.3/"
    },
    {
        "name": "0.4.2",
        "version": "0.4.2",
        "url": "/autogen/0.4.2/"
    },
    {
        "name": "0.4.1",
        "version": "0.4.1",
        "url": "/autogen/0.4.1/"
    },
    {
        "name": "0.4.0",
        "version": "0.4.0",
        "url": "/autogen/0.4.0/"
    },
    {
        "name": "0.2",
        "version": "0.2",
        "url": "/autogen/0.2/"
    }
]

docs/switcher.json (diff)
@@ -5,10 +5,15 @@
         "url": "/autogen/dev/"
     },
     {
-        "name": "0.5.7 (stable)",
+        "name": "0.6.1 (stable)",
         "version": "stable",
         "url": "/autogen/stable/",
         "preferred": true
+    },
+    {
+        "name": "0.5.7",
+        "version": "0.5.7",
+        "url": "/autogen/0.5.7/"
     },
     {
         "name": "0.5.6",
